COIL_API_URL=https://api.coil.com
COIL_CLIENT_ID=
COIL_CLIENT_SECRET=
COIL_REDIRECT_URI=
MG_API_TOKEN=
MG_API_URL=https://mg.social/api/v1.0
MAPBOX_ACCESS_TOKEN=
XUMM_API_KEY=
XUMM_API_SECRET=
RIPPLED_PUBLIC_WS_URL=wss://xrplcluster.com
TOKENS="MGS,CSC"
DEFAULT_PAYMENT_POINTER=$ilp.uphold.com/FM8Q8ZUzQUAW
HOST=web.mg.social
PORT=80
NODE_ENV=production
