COIL_API_URL=https://api.coil.com
COIL_CLIENT_ID=51df5adc-1dee-4384-bf9d-1439f4f13b57
COIL_CLIENT_SECRET=HGXZ+nPYT9WpkJOR2J25FYSCAWgqDfwp+hrzFF+kD0GDRfGpahCKPU3RcxesBn4D
COIL_REDIRECT_URI=https://web.mg.social/coil/oauth
MG_API_TOKEN=faacff3522371924938116e07a860740d14cc7c2f4f81fc7c2b5cbe001fac4cd
MG_API_URL=https://mg.social/api/v1.0
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid29ic29yaWFubyIsImEiOiJja2luNndrcTMwZ2JlMnlud3Bvam8xZngzIn0.vh3-4U844PgAHOG29n6Ccw
XUMM_API_KEY=a8dd50ca-5eaa-4ff1-83c5-e779c4f8f9ad
XUMM_API_SECRET=6dca29b3-adb4-4fd7-8d4d-741c3728aea7
RIPPLED_PUBLIC_WS_URL=wss://xrplcluster.com
TOKENS="MGS,CSC"
DEFAULT_PAYMENT_POINTER=$ilp.uphold.com/FM8Q8ZUzQUAW
HOST=web.mg.social
PORT=80
NODE_ENV=production
